<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MicInput.cs">
    <Files>
      <File FileName="Assets/Scripts/MicLevel.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/Background/LookCameraY.cs" Line="7" Column="35" />
      <File FileName="Assets/Scripts/Background/MicrophoneInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MicInput.cs" Line="79" Column="12" />
      <File FileName="Assets/Scripts/AudioInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>